[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=..\dcu
PackageDLLOutputDir=..\bin
PackageDCPOutputDir=..\bin
SearchPath=
Packages=vcl;rtl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP;primcom
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
C:\WINDOWS\system32\B305vr70.bpl=TurboPower Abbrevia 3.05 Run-time package - VCL70
C:\WINDOWS\system32\B305_r70.bpl=TurboPower Abbrevia 3.05 Run-time package - RTL70
C:\WINDOWS\system32\nmfast70.bpl=NetMasters Fastnet Runtime
C:\WINDOWS\system32\DJCL70.bpl=JEDI Code Library package for Delphi 7
C:\WINDOWS\system32\JvInspector70.bpl=JvInspector Runtime package Delphi 7
C:\WINDOWS\system32\GridcpkrD7.bpl=Softouch-The Grid Collection
c:\projects\head\Common\dclrx7.bpl=RX Library Controls and Tools
c:\projects\head\common\RxCtl7.bpl=RX Library Component and Tools Package
c:\projects\head\Common\dclrxbd7.bpl=RX Library BDE Database Components
c:\projects\head\common\RxBDE7.bpl=RX Library BDE DB Component Package
c:\projects\head\common\RxDB7.bpl=RX Library DB Component Package
c:\projects\head\common\DclRxDb7.bpl=RX Library Database Components
c:\projects\head\Common\EM15_D7_Pack.bpl=Exceptional Magic 1.51
c:\projects\head\Common\G112_d70.bpl=TurboPower OnGuard 1.12 Designtime package - VCL70
c:\projects\head\common\G112_R70.bpl=TurboPower OnGuard 1.12 Runtime package - VCL70
c:\projects\head\Common\MMCExpert70.bpl=MMC Snapin Expert
c:\projects\head\common\WizardComponents7.bpl=(untitled)
c:\projects\head\Common\UltiAceXportIntf70.bpl=Gnostice Ace Exporter Intf
c:\projects\head\common\UltiGtDocEngine70.bpl=Gnostice eDocEngine & PDFToolkit
c:\projects\head\Common\UltiDesignDocEngine70.bpl=Gnostice eDocEngine
c:\projects\head\Common\WinshoesD7.bpl=Winshoes for D7
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=2
Item0=..\bin
Item1=..\Source
[HistoryLists\hlUnitOutputDirectory]
Count=3
Item0=.\dcu
Item1=..\dcu
Item2=.
[HistoryLists\hlOutputDirectorry]
Count=5
Item0=..\Bin
Item1=.\bin\
Item2=..\..\..\Delphi\
Item3=..\Source
Item4=.
[HistoryLists\hlBPLOutput]
Count=2
Item0=..\bin
Item1=..\Source
[HistoryLists\hlDCPOutput]
Count=2
Item0=..\bin
Item1=..\Source
