package eg_music;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  fit;

contains
  Browser in 'source\Browser.pas',
  Dialog in 'source\Dialog.pas',
  Music in 'source\Music.pas',
  MusicLibrary in 'source\MusicLibrary.pas',
  MusicPlayer in 'source\MusicPlayer.pas',
  Realtime in 'source\Realtime.pas',
  Simulator in 'source\Simulator.pas',
  Display in 'source\Display.pas';

end.
